﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{24F605A3-AEE7-7B19-A46E-1315EBA8567F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24F605A3-AEE7-7B19-A46E-1315EBA8567F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F605A3-AEE7-7B19-A46E-1315EBA8567F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F605A3-AEE7-7B19-A46E-1315EBA8567F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F605A3-AEE7-7B19-A46E-1315EBA8567F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
